/*make a grid to create card of all body*/
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
/*channel picture*/
.picture-preview{
    z-index: 3;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
    opacity: 1;

}
.picture-preview:hover{
    opacity: 0;
}

.preview{
    z-index: 1;
    position: relative;
    
}

.video{ 
    z-index: 2;
    position: absolute;
    top: 0px;
    width: 100%;
    opacity: 0;
}
.video:hover{
    opacity: 1;
}
   

.video-time{
    z-index: 4;
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr 15px;
    
}
.profil-picture {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 30px;
}

.video-title{
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
 
    /* make the text in two lines whith ellipsis when the title is too long */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 50px; /* For 2 lines */
     -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.name, .view{
    font-size: 12px;
    color: rgb(170, 170, 170);
  
}
.name{
    margin-bottom: 8px;
}

/*create vertical dots*/
.info:after {  
  content: '\2807';
  font-size: 23px;
  transition: 0.15S;
  }

  .info:hover{
     height: 24px;
    vertical-align: top;
    width: 18px;
    padding-bottom: 1px;
    padding-left: 8PX;
    border-radius: 40px;
    background-color: lightgray;
    margin-left: -8px;
     cursor: pointer;

}
/*removing a type of a(link) properties*/
a{
    outline: none;
  text-decoration: none;
  color: black;
}
